<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.bg{
		width: 980px;
		height:1386px;
		background-color: #fff;
		margin: 0 auto;		
	}
	.one{
		margin-bottom: 20px;
	}
	.body{
		width: 892px;
		height:1386px;
		background-color: #fff;
		margin: 0 auto;
	}
	.one_left{
		width: 110px;
		height:61px;
		background-color:#d45d5c;
		display: inline-block;

	}
	.one_font_left{
		font-size: 12px;
		color: #fff;
		font-family: SimHei;
		display: inline-block;
		margin-top: 45px;
	}
	.one_font_right{
		font-size: 12px;
		color: #d45d5c;
		font-family: SimHei;
		display: inline-block;
		float:right;
		margin-top: 45px;	
	}
	.one_hr{
		width: 892px;
		height:2px;
		background-color: #938e8c;
		margin: 0px;
	}
	.two_left{
		width: 641px;
		height:301px;
		display: inline-block;
		position: relative;
	}
	#Green_mask{
		position: absolute;
		left: 0px;
		bottom: 0px;
	}
	#Red_mask{
		position: absolute;
		right: 0px;
		bottom: 0px;
	}
	.two_right{
		float: right;
		width: 203px;
		border-top:2px solid #cc8091;
		/*height: 301px;*/
	}
	.two_p_1{
		font-size: 24px;
		color: #000;
		font-family: Microsoft YaHei;
		margin: 0px;
		text-transform:uppercase;				
	}
	.two_p_3{
		margin: 0px;
		font-size: 12px;
		color: #676767;
		font-family: KaiTi;
		margin-bottom: 10px;		
	}
	.two_p_4{
		font-size: 116px;
		color: #75b86b;
		font-family: Microsoft YaHei;
		text-align: left;		
	}
	.two_p_5_2{
		float: left;
		font-size: 55px;
		color: #cc8091;
		font-family: Microsoft YaHei;
		margin:0px;			
	}
	.two_p_5_3{
		font-family: Microsoft YaHei;
		padding-top: 26px;

	}
	.two_p_5_4{
		font-size: 21px;
		line-height: 21px;
		color: #cc8091;
		margin:0px;	
	}
	.two_p_5_6{
		font-size: 12px;
		line-height: 12px;
		color: #767777;
		margin:0px;	
	}
	#three_1_1{
		font-size: 16px;
		color: #418c59;
		font-family: Microsoft YaHei;		
	}
	#three_2_1{
		font-size: 16px;
		color: #d2994f;
		font-family: Microsoft YaHei;		
	}
	#three_3_1{
		font-size: 16px;
		color: #cc7680;
		font-family: Microsoft YaHei;		
	}
	.three{
		font-size: 12px;
		color: #767777;
		font-family: SimSun;
		line-height: 16px;			
	}
	.three_1{
		float: left;
		margin-right: 32px;
	}
	#three_4_1{
		font-size: 12px;
		color: #231815;
		font-family: Microsoft YaHei;
		line-height: 16px;
		opacity: 0.7;
		float:left;
		display: inline-block;
		margin-top: 32px;					
	}
	#three_4_2{
		font-size: 12px;
		color: #cd4a48;
		font-family: Microsoft YaHei;
		line-height: 16px;	
		opacity: 0.7;
		margin-top: 32px;
	}
	.three{
		min-height: 192px;
	}
	.four{
		margin-top: 70px;
	}
	.three_4_2_i{
		padding-left: 5px;
	}
	.four_left{
		width: 415px;
		display: inline-block;		
	}
	.four_left_1_the{
		font-size: 72px;
		color: #f5e327;
		font-family: SimHei;
		margin-right: 20px;		
	}
	.four_left_1_tech{
		font-size: 42px;
		color: #11456b;
		font-family: SimHei;
		line-height: 16px;
		font-weight: bold;
		margin-top:5px;
		margin-bottom:10px;

	}
	.four_left_2_tech{
		font-size: 33px;
		color: #11456b;
		font-family: SimHei;
		font-weight: bold;
		margin-top:10px;
		margin-bottom:10px;

	}
	.four_left_1{
		width: 415px;
		border-bottom: 2px solid #11456b;
	}
	.four_left_2{
		width: 415px;
		font-size: 12px;
		color: #767777;
		font-family: SimSun;
		line-height: 16px;	
		margin-top: 20px;
		display: inline-block;
		float:left;
	}
	.four_left_2::first-letter{
		float:left;
		font-size: 70px;
		color: #f5e327;
		font-family: Microsoft YaHei;
		line-height: 1;
		margin-right: 5px;
	}
	.four_left_img{
		float:right;
		margin: 16px;
	}
	.four_right{
		width: 458px;
		float: right;
	}
	.four_right_1{
		display: inline-block;
		position: relative;
	}
	#gray_mask{
		position: absolute;
		bottom: 2px;
	}
	.gray_mask_font{
		margin-left: 35px;
		margin-bottom: 8px;
		width: 400px;
		height: 44px;
		position: absolute;
		bottom: 2px;
		border-left: 3px solid #72b16a;

	}
	.gray_mask_font_1{
		margin-left: 10px;
		font-size: 26px;
		color: #fff;
		font-family: Microsoft YaHei;		
	}
	.gray_mask_font_2{
		font-size: 12px;
		color: #72b16a;
		font-family: Microsoft YaHei;
		font-style: oblique;
		word-spacing: 150%;
	}
	.four_right_2{
		background-color: #EEEED6;
		width: 459px;
		height:318px;
		margin-top:30px;
	}
	.four_right_2_1{
		padding: 30px;
	}
	.four_right_2_1_1{
		font-size: 16px;
		color: #5a5b5b;
		font-family: SimSun;
		line-height:30px;
		text-align: left;
		float:left;
		display: inline-block;
	}
	.four_right_2_1_2{
		font-size: 12px;
		color: #5a5b5b;
		font-family: SimSun;
		line-height:30px;
		text-align: right;
	}
	.sanjiao{
		font-size: 10px;
		color: #12456B;		
	}
	.four_right_2_2_1{
		width: 250px;
		height: 168px;
		background-color: #D55D5C;
		display: inline-block;
		float: left;
	}
	.four_right_2_2_1_1{
		font-size: 110px;
		color: #fff;
		font-family: Microsoft YaHei;
		padding:5px;
		display: inline-block;
		/*float: left;		*/
	}
	.four_right_2_2_1_2{
		height: 86px;
		width: 170px;
		border-left: 2px solid #fff;
		float: right;
		margin-top: 35px;
	}
	.four_right_2_2_1_2_1{
		font-size: 21px;
		color: #fff;
		font-family: SimHei;
		font-style: oblique;
		margin:5px; 
	}
	.four_right_2_2_1_2_2{
		font-size: 12px;
		color: #fff;
		font-family: SimHei;
		line-height: 10px;
		margin:5px; 

	}
	.four_right_2_2_2{
		width: 200px;
		height: 160px;
		float: right;
		position: relative;
	}
	.four_right_2_2_2{
		font-size: 14px;
		color: #5a5a5a;
		font-family: SimHei;
		line-height: 16px;
		font-style: oblique;
		display: inline-block;
		padding-top: 10px;		
	}
	#fuhao_1{
		font-size: 72px;
		color: #d45d5c;
		font-family: SimHei;
		position: absolute;
		left: -50px;
		top: 25px;
	}

	#fuhao_2{
		font-size: 72px;
		color: #d45d5c;
		font-family: SimHei;
		position: absolute;
		right: 20px;
		bottom: 38px;	
	}
	.four_hr{
		width: 892px;
		font-size: 1px;
		color: #938e8c;	
		margin-top:40px; 
	}
	.four_font_right{
		font-size: 12px;
		color: #d45d5c;
		font-family: SimHei;
		display: inline-block;
		float:right;
	}
	</style>
</head>
<body>
<div class="bg">
	<div class="body">
		<div class="one">
			<div class="one_left">
			<span class="one_font_left">ife.baidu.com</span>	
			</div>
			<span class="one_font_right">2016.03</span>
			<hr class="one_hr">	
		</div>
		<div class="two">
			<div class="two_left">
				<img  src="one.gif" alt="">	
				<img src="Green_mask.png" alt="" id="Green_mask">
				<img src="Red_mask.png" alt="" id="Red_mask">		
			</div>
			<!-- <img class="two_left" src="one.gif" alt=""> -->
			<div class="two_right">
				<p class="two_p_1"><u><strong>a</strong>bout</u></p>
				<p class="two_p_1"><u><strong>t</strong>echnologe</u></p>
				<p class="two_p_3">about technologe about technologe about technologe</p>
				<span class="two_p_4"><i>700</i></span>
					<span class="two_p_5_2">3.2</span>
					<div class="two_p_5_3">
						<p class="two_p_5_4">css</p>
						<p class="two_p_5_6">cssssccsccscssc</p>
					</div>					
			</div>
		</div>
		<div class="three">
			<div class="three_1">
				<p id="three_1_1"><strong><u>What</u></strong></p>
				端前端前端端前端前端前端前端前端前端前<br>
				端前端前端前端前端前端前端前端前端前前<br>
				端前端前端前端前端前端前端前端前端前前<br>
				端前端前端前端前端前端前端前端前端前前<br>
				端前端前端前端前端前端前端前端前端前前<br>
				端前端前端前端前端前端前端前端前端前前<br>
				端前端前端前端前端前端前端前端前端前前<br>
				端前端前端前端前端前端前端前端前端前前<br>
				端前端前端前端前
			</div>
			<div class="three_1">
				<p id="three_2_1"><strong><u>When</u></strong></p>
				端前端前端前端前端前端前端前端前端<br>
				端前端前端前端前端前端前端前端前端<br>
				端前端前端前端前端前端前端前端前端<br>
				端前端前端前端前端前端前端前端前端<br>
				端前端前端前端前端前端前端前端前端<br>
				端前端前端前端前端前端前端前端前端<br>
				端前端前端前端前端前端前端前端前端<br>
				端前端前端前端前端前端前端前端前端<br>
				端前端前端
			</div>
			<div class="three_1">
				<p id="three_3_1"><strong><u>How</u></strong></p>
				端前端前端前端前端<br>
				端前端前端前端前端前端<br>
				端前端前端前端<br>
				<div id="three_4_1">
					What--------<br>
					What--------<br>
					What--------
				</div>
				<div id="three_4_2">
					<i class="three_4_2_i">40%</i><br>
					<i class="three_4_2_i">30%</i><br>
					<i class="three_4_2_i">30%</i>
				</div>
			</div>
		</div>
		<div class="four">
			<div class="four_left">
				<div class="four_left_1">
					<div>
						<span class="four_left_1_the"><strong><i>THE</i></strong></span>
						<span class="four_left_1_tech">TECHNOLOGE</span>
					</div>
					<p class="four_left_1_tech">OF FRONT</p>
					<p class="four_left_2_tech">前端技术领域</p>
				</div>
				<div class="four_left_2">
					前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端<img class="four_left_img" src="three.jpg" alt="">前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端端前端前端前端前前端前端前前端前端前端前端前端端前端前端前端前端前端前端前前
				</div>
			</div>
			<div class="four_right">
				<div class="four_right_1">
					<img src="two.gif" alt="">
					<img src="gray_mask.png" alt="" id="gray_mask">
					<div class="gray_mask_font">
						<span class="gray_mask_font_1">前端技术</span>
						<span class="gray_mask_font_2">前端技术前端技术</span>
					</div>
				</div>
				<div class="four_right_2">
					<div class="four_right_2_1">
						<div class="four_right_2_1_1">
						<span class="sanjiao">▲ </span>前端前端前端前端前端前端 ..................<br>
						<span class="sanjiao">▲ </span>前端前端前端前端 ..........................<br>
						<span class="sanjiao">▲ </span>前端前端前端前端前端前端前端 .............
						</div>
						<div class="four_right_2_1_2">
						<span class="four_right_2_1_1">..</span><i>前端</i><br>
						<i>前端前</i><br>
						<i>前端</i>	
						</div>
					</div>
					<div class="four_right_2_2">
						<div class="four_right_2_2_1">
							<div class="four_right_2_2_1_1">0</div>
							<div class="four_right_2_2_1_2">
								<p class="four_right_2_2_1_2_1">ONE TWO</p>
								<p class="four_right_2_2_1_2_1">THREE FORE FIVE</p>
								<p class="four_right_2_2_1_2_2">hello world hello world hello world</p>
							</div>
						</div>
						<div class="four_right_2_2_2"><span id="fuhao_1">“</span>
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbspworld hello world <br>hello world hello world hello world hello world hello world hello world hello world hello world hello						
						<span id="fuhao_2">”</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr class="four_hr">
		<span class="four_font_right">ife.baidu.com</span>
	</div>
</div>	
</body>
</html>