<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>郑国庆简历</title>
	<link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: rgb(230,230,230);
	}
	.bg{
		width: 1000px;
		/*height: 2500px;*/
		margin: 0 auto;
		background-color: #fff;
	}
	.one{
		width: 910px;
		height: 270px;
		background-color: rgb(62,173,113);
		padding-top: 70px;
		padding-left: 90px;
	}
	.one_left{
		display: inline-block;
		float: left;
	}
	.one_right{
		width: 400px;
		display: inline-block;
		float: right;
	}
	.fa{
		margin-right: 20px;
	}
	.one_left_1{
		font-size: 44pt;
		color: #fff;
		font-family: Microsoft YaHei;
		padding-bottom: 35px;
	}
	.one_left_2{
		font-size: 18pt;
		color: #fff;
		font-family: Microsoft YaHei;
	}
	.one_right{
		font-size: 12pt;
		color: #fff;
		font-family: Microsoft YaHei;
		line-height: 50px;	
	}
	.two{
		position: relative;
		padding-top: 25px;
		min-height: 320px;
	}
	.two_hr_1{
		height: 24px;
		background-color: rgb(62,173,113);
	}
	.two_hr_2{
		width: 180px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		position: absolute;
		top: 12px;
		left: 80px;
		font-size: 18pt;
		color: #000;
		background-color: #fff;
		font-family: Microsoft YaHei;
	}
	.two_text{
		font-size: 12pt;
		color: #000;
		font-family: Microsoft YaHei;
		line-height: 40px;	
		padding-top: 30px;
		padding-left: 80px;

	}
	.two_text_1{
		display: inline-block;
		/*padding-left: 80px;*/
	}
	.two_text_2{
		display: inline-block;
		padding-left: 40px;
	}
	img{
		display: inline-block;
		padding-right: 80px;
		width: 	175px;
		height: 230px;	
		float: right;
	}
	.two_text_2013{
		font-weight: bold;
	}
	.two_text_2013_2{
		padding-right: 30px;
	}
	.two_text_xiangmu{
		font-size: 14pt;
		font-weight: bold;

	}
	a{
		color: #000;
		text-decoration: none;
	}
	a:hover{
		color: rgb(62,173,113);
	}
	.email{
		color: #fff;
	}
	.email:hover{
		color: #ff0;
	}
	</style>
</head>
<body>
<div class="bg">
	<div class="one">
		<div class="one_left">
			<p class="one_left_1">个人简历</p>
			<p class="one_left_2">求职意向：前端开发工程师</p>
		</div>
		<div class="one_right">
			<p><i class="fa fa-user fa-lg"></i>郑国庆</p>
			<p><i class="fa fa-home fa-lg"></i>哈尔滨市华德学院</p>
			<p><i class="fa fa-envelope fa-lg"></i><a class="email" href=mailto:864737869@qq.com>864737869@qq.com</a></p>
		</div>
	</div>
	<div class="two">
		<div class="two_hr">
			<p class="two_hr_1"></p>
			<p class="two_hr_2">基本信息</p>
		</div>
		<div class="two_text">
			<div class="two_text_1">
				<p>姓    名：郑国庆 </p>
				<p>出生年月：1993年10月1日</p>
				<p>民    族：汉族</p>
				<p>电子邮箱：<a href=mailto:864737869@qq.com>864737869@qq.com</a></p>
			</div>
			<div class="two_text_2">
				<p>性    别：男</p>
				<p>籍    贯：湖北省荆州市</p>
				<p>学    历：本科</p>
				<p>博	 客：<a href="http://www.sunyi.xyz" target="_blank">www.sunyi.xyz</a></p>
			</div>
			<img src="myID.png" alt="">
		</div>
	</div>
	<div class="two">
		<div class="two_hr">
			<p class="two_hr_1"></p>
			<p class="two_hr_2">职业技能</p>
		</div>
		<div class="two_text">
			<ul>
				<li>精通 HTML5，CSS3，JavaScript，node.js；</li>
				<li>掌握 jQuery，react.js , vue.js , webpack , sass , Redux；</li>
				<li>掌握 SQLserver，Oracle，MySQL，MVC模式，Git版本控制；</li>
				<li>熟悉 Linux操作系统；</li>
			</ul>
		</div>
	</div>
	<div class="two">
		<div class="two_hr">
			<p class="two_hr_1"></p>
			<p class="two_hr_2">教育培训</p>
		</div>
		<div class="two_text">
			<p class="two_text_2013">
				<span class="two_text_2013_2">2013.09-2017.07</span>
				<span class="two_text_2013_2">哈尔滨华德学院</span>
				<span class="two_text_2013_2">本科</span>
				<span class="two_text_2013_2">计算机科学与技术</span>
			</p>
			<p>主修计算机程序设计，算法数据结构，操作系统，计算机网络，数据库原理，电路与电子，数据库结构设计，分布式数据库管理，JAVA设计模式，软件工程 ，数据仓库与数据挖掘，高等数学等课程。</p>
		</div>
	</div>
	<div class="two">
		<div class="two_hr">
			<p class="two_hr_1"></p>
			<p class="two_hr_2">获奖证书</p>
		</div>
		<div class="two_text">
			<p>2015年获得 国家励志奖学金。</p>
			<p>2016年获得 发现杯全国大学生“互联网+”创新创业大赛东北赛区二等奖</p>
			<p>ITAT 平面设计师职业技能证书</p>
		</div>
	</div>
	<div class="two">
		<div class="two_hr">
			<p class="two_hr_1"></p>
			<p class="two_hr_2">实战项目</p>
		</div>
		<div class="two_text">
			<p class="two_text_xiangmu">【项目名称】华德图书搜索APP</p>
			<p>【项目目标】实现安卓和iOS双平台的图书搜索与众筹APP</p>
			<p>核心技术】Hybrid App开发，众筹平台，数据库同步，node.js服务器</p>
			<p>【项目介绍】本软件是一款手机端的图书众筹软件，主要是实现以下5个功能：</p>
			<p>（1）借阅者可以通过APP查阅所需图书的内容，例如图书是否在馆，图书概述等等。</p>
			<p>（2）读者可以看到读者借阅排行榜，书籍借阅排行榜。</p>
			<p>（3）用户可以通过图书续借使读者可以足不出户就可以接着阅读借到的图书。</p>
			<p>（4）读者可以预约自己没借到的书，这样就不会遇到到图书馆但是空手而归的情况。</p>
			<p>（5）用户需要的书籍图书馆没有时可以在APP上发起图书众筹，花最少的钱就能读到需要的图书。</p>
			<p>【主要职责】本软件是3人团队开发，我负责软件设计与编程实现。</p>
			
		</div>
	</div>
</div>
</body>
</html>