<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style type="text/css">
      .aqi-chart-wrap{
        height:500px;
        width: 100%;
        overflow: hidden;
        zoom:1;
      }
      .day{
        width: 5px;
        height: 100%;
        float: left;
        position: relative;
      }
      .week{
        width: 100px;
        height: 100%;
        float: left;
        position: relative;
      }
      .month{
        width: 200px;
        height: 100%;
        float: left;
        position: relative;
      }
      .list{
        position: absolute;
        bottom: 0px;  
        width: 100%;      
      }
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
      <option>北京</option>
    </select>
  </fieldset>

  <div class="aqi-chart-wrap">
  </div>
</body>
<script src="task17.js"></script>
</html>